[DEFAULT]
profile = default
base = centos
tag = 2023.2-rocky-9

# Container Registry Config
registry = ghcr.io
namespace = <registry-namespace>
push = true

[profiles]
magnum = magnum

[magnum-base]
type = git
location = https://github.com/ralgar/magnum
reference = stable/2023.2
