[DEFAULT]
profile = default
base = rocky
base_tag = 9
tag = 2023.2-rocky-9

# Container Registry Config
registry = ghcr.io
namespace = <registry-namespace>
push = true

[profiles]
default = swift

[swift-base]
type = git
location = https://opendev.org/openstack/swift
reference = stable/2023.2
